:root{
    --color-primary: #0E6058;
    --color-secondary: #1C9984;
    --color-text-primary: #fff;
    --color-text-secondary: #fff;
    --color-hover-secondary: #036A56;
    --color-white: #fff;
    --color-black: #000;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background: #B3AFB3;
    border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
    background: #B3AFB3;
}

::-webkit-scrollbar-track {
    background: #F0F0F0;
    border-radius: 0px;
    box-shadow: inset 0px 0px 0px 0px #F0F0F0;
}

html, body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

textarea:focus, input:focus {
    outline: none;
}

.panel-body {
    display: grid;
    grid-template-columns: 1fr 5fr 15fr 5fr;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    position: relative;
    z-index: 4;
    background-color: var(--color-primary);
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* transition: width 1s ease 0s, height 1s ease 0s; */
}

.contacts-lists {
    position: relative;
    z-index: 3;
    background-color: #CCCCCC;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 20px black;
}

.fila-button {
    display: grid;
    grid-template-columns: 9fr 2fr;
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
    margin-top: 2vh;
    font-size: 1.2em;
}

.fila-white-box {
    background-color: var(--color-white);
    color: var(--color-black);
    border-radius: 5px;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fila-button:hover {
    background-color: var(--color-hover-secondary);
    cursor: pointer;
}

.calls-list {
    margin: 5px;
    margin-top: 2vh;
}

.calls-list-title {
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.2em;
}

.calls-list-group {
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--color-white);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 15vh;
    max-height: 35vh;
}

.ativo-header {
    display: grid;
    grid-template-columns: 5fr 5fr;
}

.ativo-search {
    display: grid;
    grid-template-columns: 8fr 2fr;
    background-color: transparent;
    border: none;
    padding: 0px;
    font-size: 0.8em;
    text-align: center;
}

.ativo-search:hover span {
    background-color: var(--color-hover-secondary);
    cursor: pointer;
}

.ativo-search:hover div {
    cursor: pointer;
}

.ativo-search-span {
    background-color: var(--color-secondary);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--color-text-secondary);
    border: none;
    box-sizing: content-box;
}

.ativo-search-icons {
    background-color: #1F2338;
    color: white;
    padding: 2px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    box-sizing: content-box;
}

.user-list-item {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    border-bottom: solid black 1px;
    font-size: 0.8em;
    max-height: 8vh;
    padding: 5px;
    white-space: nowrap
}

.user-list-item:hover {
    background-color: #D8D8D3;
}

.user-list-item-message-group {
    display: inline-block;
    content: '';
}

.user-list-item-message-content {
    display: inline-block;
    white-space: nowrap;
    color: gray;
}

.user-list-item-avatar {
    box-sizing: content-box;
    border-radius: 50%;
    max-height: 6vh;
    position: relative;
}

.user-list-item-text-group {
    overflow: hidden;
    margin-left: 10px;
    margin-right: 10px;
}

.user-list-item-time-group {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.chat-section {
    position: relative;
    z-index: 2;
    background-color: #E6E6E6;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 20px black;
}

.chat-group {
    display: grid;
    grid-template-rows: 6% 94%;
    background-color: #E6E6E6;
    margin: 25px;
    margin-top: 2vh;
    margin-bottom: 2vh;
    width: calc(100% - 50px);
    height: calc(100% - 50px);
    max-height: calc(100% - 50px);
    box-shadow: 5px 5px 20px black;
    border-radius: 10px;
}

.chat-header {
    display: grid;
    grid-template-columns: 1fr 13fr 3fr;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chat-header-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-header-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}

.chat-header-close-button {
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    font-size: 0.8em;
    border: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}

.chat-header-close-button:hover {
    background-color: #BC4444;
    cursor: pointer;
}

.chat-avatar-icon {
    border-radius: 25px;
    max-height: 4vh;
}

.chat-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    max-height: 89vh;
    background-image: url('../images/chatBackground.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-text-primary);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chat-body-input {
    margin: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.chat-body-input-box {
    display: grid;
    grid-template-columns: 8% 76% 8% 8%;
    background-color: var(--color-white);
    border-radius: 15px;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.chat-body-input-box-text {
    max-width: 100%;
    font-size: 1.6em;
    border: none;
    color: var(--color-black);
}

.chat-body-input-box>div>input {
    width: 100%;
    font-size: 1.2em;
    border: none;
}

.chat-body-input-box-icon-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-body-input-box-icon-div:hover {
    cursor: pointer;
}

.chat-body-input-icons {
    max-height: 5vh;
}

.chat-body-messages {
    display: grid;
    flex-direction: column;
    /* justify-content: flex-end; */
    max-height: 100%;
    overflow: auto;
}

.chat-body-messages-block-right {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    margin-top: 1vh;
    margin-right: 2vh;
    margin-bottom: 1vh;
    max-width: 50%;
    padding: 5px;
    border-radius: 5px;
    background-color: #8CEAEA;
    color: black;
    box-shadow: 2px 2px 0px #4D4D4D;
    margin-left: auto;
    word-break: break-all;
}

.chat-body-messages-block-right-time {
    align-self: flex-start;
    color: #4D4D4D;
    margin-top: 5px;
    font-size: 0.7em;
}

.chat-body-messages-block-right::after {
    border: 8px solid;
    border-color: #8CEAEA transparent transparent #8CEAEA;
    content: '';
    height: 0;
    right: -13px;
    position: absolute;
    width: 0;
    bottom: 2px;
}

.chat-body-messages-block-right::before {
    border: 6px solid;
    border-color: #4D4D4D transparent transparent #4D4D4D;
    content: '';
    height: 0;
    right: -13px;
    position: absolute;
    width: 0;
    bottom: 3px;
}

.chat-body-messages-block-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-top: 1vh;
    margin-left: 2vh;
    margin-bottom: 1vh;
    max-width: 50%;
    padding: 5px;
    border-radius: 5px;
    background-color: #8EEDA3;
    color: black;
    box-shadow: 2px 2px 0px #4D4D4D;
    margin-right: auto;
    word-break: break-all;
}

.chat-body-messages-image {
    max-width: 50vw;
    max-height: 40vh;
    border-radius: 5px;
}

.chat-body-messages-block-left-time {
    align-self: flex-end;
    color: #4D4D4D;
    margin-top: 5px;
    font-size: 0.7em;
}

.chat-body-messages-block-left::after {
    border: 8px solid;
    border-color: #8EEDA3 #8EEDA3 transparent transparent;
    content: '';
    height: 0;
    left: -13px;
    position: absolute;
    width: 0;
    bottom: 2px;
}

.chat-options-lists {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    background-color: #CCCCCC;
    box-sizing: content-box;
    align-items: center;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 20px black;
}

.chat-options {
    width: 90%;
    margin: 15px;
    margin-top: 2vh;
}

.chat-options-title {
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.2em;
    display: flex;
}

.chat-options-group {
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    overflow-x: hidden;
    background-color: var(--color-white);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 10vh;
    max-height: 35vh;
}

.chat-options-group-buttons {
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    border: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    text-align: left;
    font-size: 1.1em;
    margin: 5px;
}

.chat-options-group-buttons>i {
    margin-right: 5px;
}

.chat-options-group-buttons:hover {
    background-color: var(--color-hover-secondary);
    cursor: pointer;
}

.chat-info {
    width: 90%;
    margin: 15px;
    margin-top: 2vh;
    position: absolute;
    bottom: 0;
}

.chat-info-title {
    background-color: var(--color-primary);
    color: var(--color-text-primary);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.2em;
    display: flex;
}

.chat-info-group {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: var(--color-white);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 30vh;
    max-height: 35vh;
}

.chat-info-group-buttons {
    background-color: #E6E6E6;
    color: black;
    border: none;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    text-align: left;
    font-size: 0.9em;
    margin: 5px;
}

.chat-info-group-buttons>i {
    margin-right: 5px;
}

.chat-info-group-buttons:hover {
    background-color: #B4B4B4;
    cursor: pointer;
}

.closedChat {
    display: none;
}

.activeChat{
    background-color: lightgray;
}

.call-mailing-button{
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    border: none;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}

.call-mailing-button:hover{
    cursor: pointer;
}

/* \/ Sidebar \/ */

.expand-sidebar-icon {
    color: var(--color-white);
    font-size: 35px;
    margin-top: 0.5rem;
    cursor: pointer;
    height: 9%;
}

.side-bar-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    width: 100%;
    justify-content: space-between;
    flex: 1;
}

.side-bar-button {
    cursor: pointer;
    border: 0;
    border-radius: 8px;
    padding: 0.6rem 0;
    background-color: var(--color-secondary);
    color: var(--color-text-secondary);
    font-size: 25px;
    width: 85%;
    margin-top: 1rem;
}

.engrenagem-icon {
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    align-self: flex-end;
    width: 20px;
    height: 20px;
    margin-left: -30px;
    cursor: pointer;
}

.d-none {
    display: none;
}

.user-icon-container {
    display: flex;
}

.editor-label {
    margin-left: 5px;
}

.user-name-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hide-container span, .hide-container p {
    color: var(--color-white);
}

.user-name-container {
    margin-top: 1rem;
}

.elipisis {
    display: none;
}

.formEncInput {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.modal-cadastro-header {
    font-size: 15px !important;
    justify-content: flex-start !important;
    padding: 0rem 1.5rem !important;
}

.modal-fields {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-content: space-around;
}

.field {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.modal-input {
    width: 100%;
    background-color: #E6E6E6;
    border: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 3px;

}
.modal-input2 {
    width: 100%;
    background-color: #E6E6E6;
    border: 0;
    border-radius: 3px;
    padding: 5px;

}

.input-icon {
    width: 50px;
    background-color: #CCCCCC;
    color: #4D4D4D;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 3px;
    font-size: 20px;
}

.modal-header-label {
    margin-left: 1rem;
}

.cancel-button {
    background-color: transparent !important;
    border: 1px solid black !important;
    color: black !important;
}

.modal-fields {
    justify-self: flex-start;
}

.editor-answer {
    width: 40% !important;
}

.side-bar-button:hover {
    background-color: #042626;
    cursor: pointer;
}

#nav-icon4 span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
  top: 20px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 24px;
}

#nav-icon4.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 27px;
  left: 24px;
}

#nav-icon4 {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 1rem 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;

}

#nav-icon4 span {
  display: block;
  position: absolute;
  height: 5px;
  width: 70%;
  background: white;
  border-radius: 9px;
  opacity: 1;
  right: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.mailing-modal{
    width: 40% !important;
}

.mailing-modal-body{
    padding: 1rem 1rem 1rem !important;
}

.theme-button{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    height: 4vh;
    padding: 0 0;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    margin: 0.5rem;
}

.theme-button-color-array{
    width: 100%;
    height: 6vh;

}

.theme-cornor-left{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.theme-cornor-right{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.theme-buttons{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.top-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
}

.audio-modal{
    margin-left: auto;
    display: none; 
    justify-content: space-around;
    align-items: center;
    color: red;
    width: 100%;
}

.audio-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
    color: black;
}

.check-button {
    padding: 5px 5px;
    border: 2px solid #00897C;
}

.cancel-button-audio {
    padding: 5px 8px;
    border: 2px solid #C1272D;
}

.input-row {
    display: flex;
    width: 100%;
}

.user-photo{
    display: flex;
    flex-direction: column;
}

.message-notify{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 50%;
    color: white;
    margin-left: auto;
    z-index: 2;
    position: absolute;
    left: 2.5vw;
    padding: 0px 4px;
}

.change-profile-modal {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    background-color: white;
    border-radius: 8px;
}

.d-grid {
    display: grid !important;
}

.user-pic-button{
    background-color: transparent;
    border: 0;
    width: 100%;
    display: flex;
}

.avatar-pic {
    width: 90%;
    position: relative;
}

.check-pic {
    background-color: green;
    border-radius: 50%;
    padding: 1px;

    margin-top: 26px;
    margin-left: -10px;
    z-index: 2;
}